# SkyeTimer

./: SkyeTimer.sln
SkyeTimer/: App.config  CircleClockTimer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GradientButton.cs  GradientForm.cs  GradientPanel.cs  MYSR.cs  Program.cs  SkyeTimer.csproj  keyWatcher.cs
SkyeTimer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
